<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".GuidelinesNotesActivity">

    <TextView
        android:layout_width="match_parent"
        android:fontFamily="@font/sf_ui"
        android:layout_height="wrap_content"
        android:text="@string/gen_guide_notes"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.50"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <CheckBox
        android:layout_width="match_parent"
        android:fontFamily="@font/sf_ui"
        android:id="@+id/guideLineOneChckBox"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/guideline_one"/>

    <CheckBox
        android:layout_width="match_parent"
        android:id="@+id/guideLineTwoChckBox"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_ui"
        app:layout_constraintVertical_bias="0.31"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/guideline_two"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.47"
        android:id="@+id/guideLineThreeChckBox"
        app:layout_constraintHorizontal_bias="0.00"
        android:fontFamily="@font/sf_ui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/guideline_three"/>

    <CheckBox
        android:fontFamily="@font/sf_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guideLineFourChckBox"
        app:layout_constraintVertical_bias="0.61"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/guideline_four"/>

    <CheckBox
        android:layout_width="match_parent"
        android:fontFamily="@font/sf_ui"
        android:id="@+id/guideLineFiveChckBox"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.74"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/guideline_five"/>

    <CheckBox
        android:fontFamily="@font/sf_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintHorizontal_bias="0.00"
        android:id="@+id/guideLineSixChckBox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/guideline_six"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/proceedToConfirmation"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.50"/>

</androidx.constraintlayout.widget.ConstraintLayout>